steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '--tag', 'gcr.io/$PROJECT_ID/mke-scoop-frontend',
    '--build-arg', 'VITE_FIREBASE_API_KEY=$_VITE_FIREBASE_API_KEY',
    '--build-arg', 'VITE_FIREBASE_AUTH_DOMAIN=$_VITE_FIREBASE_AUTH_DOMAIN',
    '--build-arg', 'VITE_FIREBASE_PROJECT_ID=$_VITE_FIREBASE_PROJECT_ID',
    '--build-arg', 'VITE_FIREBASE_STORAGE_BUCKET=$_VITE_FIREBASE_STORAGE_BUCKET',
    '--build-arg', 'VITE_FIREBASE_MESSAGING_SENDER_ID=$_VITE_FIREBASE_MESSAGING_SENDER_ID',
    '--build-arg', 'VITE_FIREBASE_APP_ID=$_VITE_FIREBASE_APP_ID',
    '--build-arg', 'VITE_FIREBASE_VAPID_KEY=$_VITE_FIREBASE_VAPID_KEY',
    '--build-arg', 'VITE_GA_ID=$_VITE_GA_ID',
    '.'
  ]
images:
- 'gcr.io/$PROJECT_ID/mke-scoop-frontend'
